# blockchain

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/toka/blockchain/api/: BlockchainController.java
src/main/java/com/toka/blockchain/app/: BlockchainApplication.java
src/main/java/com/toka/blockchain/model/: Block.java  ChainResponse.java  MineResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/toka/blockchain/service/: Blockchain.java
src/main/java/com/toka/blockchain/util/: BlockProofOfWorkGenerator.java
